NODE_ENV=

BOT_TOKEN_API=

MONGODB_URL=

PORT=5000

ALLOWED_ORIGINS=

CRON_JOB_NOTIFICATION_PERIOD=1 * * * *

CRYPTO_POSITIVE_BORDERS_NOTIFICATION=15;30;45
CRYPTO_NEGATIVE_BORDERS_NOTIFICATION=-15;-30;-45
